version: '3'
services:
  balancer:
    image: nginx
    ports:
      - 8081:80/tcp
    links:
      - "web"
    volumes:
    - ./nginx.conf:/etc/nginx/nginx.conf
  web:
    build: .
    links:
      - "mysql57"
#    volumes:
#      - <ПАПКА_ПРОЕКТА>/web/etc/sites-enabled:/etc/apache2/sites-enabled
#      - <ПАПКА_ПРОЕКТА>/web/www:/var/www/site
  mysql57:
    image: percona:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
#    volumes:
#      - <ПАПКА_ПРОЕКТА>/mysql/configs/my.cnf:/etc/mysql/conf.d/custom.cnf
#      - <ПАПКА_ПРОЕКТА>/mysql/mysql:/var/lib/mysql
  webcat:
    image: bitnami/tomcat
    ports:
      - 8080:8080/tcp
