---
apt_install: []
apt_install_state: latest
apt_update_cache_valid_time: 3600

elastic_state: present
elastic_version: "7.x"
elastic_url: "https://artifacts.elastic.co"
elastic_key: "GPG-KEY-elasticsearch"
