---
docker_old_packages: [docker, docker-engine, docker.io, containerd, runc]
docker_dependencies: [apt-transport-https, ca-certificates, curl, gnupg-agent, software-properties-common]
docker_packages: [docker-ce, docker-ce-cli, containerd.io]

docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_gpg_id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

docker_repository: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
